<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-09 08:06:59 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0wODsiMDk6NTk6MjMgIjsyMjkz"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0wOTsiMDg6MDY6NTkgIjsyOzI0MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salario" type="Real" array="False" size=""/>
            <input variable="salario"/>
            <if expression="salario&lt;1903.99">
                <then>
                    <output expression="&quot;insento&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="salario &lt; 2826.66">
                        <then>
                            <output expression="salario* 0.075" newline="True"/>
                        </then>
                        <else>
                            <if expression="salario&lt; 3751.06">
                                <then>
                                    <output expression="salario*0.15" newline="True"/>
                                </then>
                                <else>
                                    <if expression="salario&lt;4468.69">
                                        <then>
                                            <output expression="salario*0.225" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="salario*0.275" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
