<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-10 01:53:20 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0xMDsiMDE6NTA6MDggIjsyMjcy"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0xMDsiMDE6NTM6MjAgIjsxMDsyNDI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
