<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 11:01:02 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0wOTsiMDk6NDM6NDQgIjsyMjkw"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0xNTsiMTE6MDE6MDIgIjszOzIzNzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="resposta, sim, nao" type="String" array="False" size=""/>
            <declare name="reprovado, aprovado, alunos" type="Integer" array="False" size=""/>
            <declare name="media, n1, n2, n3" type="Integer" array="False" size=""/>
            <assign variable="aprovado" expression="0"/>
            <assign variable="reprovado" expression="0"/>
            <assign variable="resposta" expression="sim"/>
            <while expression="resposta=sim">
                <output expression="&quot;digite suas 3 notas&quot;" newline="True"/>
                <input variable="n1"/>
                <input variable="n2"/>
                <input variable="n3"/>
                <assign variable="media" expression="(n1+n2+n3)/3"/>
                <if expression="7&gt;media">
                    <then>
                        <output expression="&quot;reprovado&quot;" newline="True"/>
                        <assign variable="reprovado" expression="reprovado+1"/>
                    </then>
                    <else>
                        <output expression="&quot;aprovado&quot;" newline="True"/>
                        <assign variable="aprovado" expression="aprovado+1"/>
                    </else>
                </if>
                <output expression="&quot;deseja comtimuar&quot;" newline="True"/>
                <input variable="resposta"/>
            </while>
            <output expression="&quot;o total de alunos aprovados e de&quot;&amp;(aprovado/(aprovado+reprovado))*100&amp; &quot;%&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
