<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-21 05:42:46 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0yMTsiMDU6MTc6NTQgIjsyMjgy"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0yMTsiMDU6NDI6NDYgIjsxOzIzODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <input variable="z"/>
            <if expression="x+y&gt;z and x+z&gt;y and y+z&gt;x">
                <then>
                    <if expression="x=y or x=z or y=z">
                        <then>
                            <output expression="&quot;isosceles&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="x&lt;&gt;z and x&lt;&gt;z and y&lt;&gt;z">
                                <then>
                                    <output expression="&quot;escaleno&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;nao pode ser um trinangulo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
