<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-21 06:06:37 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0yMTsiMDU6NDQ6MzYgIjsyMjgy"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0yMTsiMDY6MDY6MzcgIjsxOzIzOTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, resposta" type="Integer" array="False" size=""/>
            <assign variable="resposta" expression="1"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="resposta" expression="resposta*i"/>
                <output expression="resposta &amp; &quot;&#161;&quot;" newline="False"/>
            </for>
            <output expression="&quot;=&quot;&amp;resposta" newline="True"/>
        </body>
    </function>
</flowgorithm>
