<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-21 05:07:25 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0yMTsiMDQ6NTk6MTUgIjsyMjg0"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0yMTsiMDU6MDc6MjUgIjsxOzIzODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Real" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <output expression="x*y" newline="True"/>
        </body>
    </function>
</flowgorithm>
