<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kauan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-20 05:44:08 "/>
        <attribute name="created" value="a2F1YW47S0FVQU47MjAyNC0wMy0xOTsiMTI6MTU6NTggIjsyMDk0"/>
        <attribute name="edited" value="a2F1YW47S0FVQU47MjAyNC0wMy0xOTsiMTI6Mjc6MzMgIjsxOzIxOTg="/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0yMDsiMDU6NDQ6MDggIjs1OzIzOTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="altura, linha, coluna" type="Integer" array="False" size=""/>
            <output expression="&quot;digite a altura do tri&#226;ngulo&quot;" newline="True"/>
            <input variable="altura"/>
            <for variable="linha" start="1" end="altura" direction="inc" step="1">
                <output expression="&quot;*&quot;" newline="True"/>
                <for variable="coluna" start="1" end="linha" direction="inc" step="1">
                    <output expression="&quot;*&quot;" newline="False"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
