<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-23 09:54:55 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMi0yMzsiMDk6NTE6MzQgIjsyMjgz"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMi0yMzsiMDk6NTQ6NTUgIjsxOzIzOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base" type="Real" array="False" size=""/>
            <input variable="base"/>
            <output expression="base^(1/2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
