<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-23 09:42:07 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMi0yMzsiMDk6MTU6NDEgIjsyMjgx"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMi0yMzsiMDk6NDI6MDcgIjsxOzIzOTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angulo" type="Real" array="False" size=""/>
            <input variable="angulo"/>
            <output expression="&quot;o seno de&quot; &amp; angulo&amp; &quot;e&quot; &amp; sin(angulo)" newline="True"/>
            <input variable="angulo"/>
            <output expression="&quot;o cosseno de&quot; &amp; angulo &amp; &quot;e&quot; &amp; cos (angulo)" newline="True"/>
        </body>
    </function>
</flowgorithm>
