<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-17 11:22:48 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0xNzsiMTA6MjA6NTkgIjsyMjgy"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0xNzsiMTE6MjI6NDggIjsyOzIzOTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z" type="Real" array="False" size=""/>
            <output expression="&quot;digite a primeira raiz&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;digite a senguda raiz&quot;" newline="True"/>
            <input variable="y"/>
            <output expression="&quot;digte a terceira raiz&quot;" newline="True"/>
            <input variable="z"/>
            <if expression="x&lt;y and x&lt;z">
                <then>
                    <output expression="&quot;O resultado da sua menor raiz &#233;=&quot;  &amp;   x^(1/2)" newline="True"/>
                </then>
                <else>
                    <if expression="y&lt;x and y&lt;z">
                        <then>
                            <output expression="&quot;O resultado da sua menor raiz &#233;=&quot;  &amp;    y^(1/2)" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;O resultado da sua menor raiz &#233;=&quot;  &amp;    z^(1/2)" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
