<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-17 11:19:49 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0xNzsiMTA6NTY6MTAgIjsyMjc4"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0xNzsiMTE6MTk6NDkgIjs0OzI0MDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="n&#227;o &#233; poss&#237;vel extrair raiz quadrada de um n&#250;mero negativo no conjunto dos n&#250;meros reais."/>
            <declare name="x" type="Real" array="False" size=""/>
            <assign variable="x" expression="-1/(1-(10+3))^(1/2)"/>
            <output expression="x" newline="True"/>
        </body>
    </function>
</flowgorithm>
