<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-23 09:49:24 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMi0yMzsiMDk6NDM6MzcgIjsyMjg3"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMi0yMzsiMDk6NDk6MjQgIjsxOzIzOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero1, numero2" type="Integer" array="False" size=""/>
            <input variable="numero1"/>
            <input variable="numero2"/>
            <output expression="numero1^numero2" newline="True"/>
        </body>
    </function>
</flowgorithm>
