<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-08 09:59:00 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0wODsiMDg6NDQ6MzQgIjsyMjg4"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMy0wODsiMDk6NTk6MDAgIjsxOzIzOTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="compra" type="Real" array="False" size=""/>
            <input variable="compra"/>
            <if expression="compra&lt;50">
                <then>
                    <assign variable="compra" expression="compra*0.9"/>
                </then>
                <else>
                    <if expression="compra&lt;100">
                        <then>
                            <assign variable="compra" expression="compra*0.85"/>
                        </then>
                        <else>
                            <assign variable="compra" expression="compra*0.8"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;o valor do produto e&quot; &amp;compra&amp; &quot;R$&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
