<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fabri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-23 11:27:45 "/>
        <attribute name="created" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMi0yMzsiMTE6MjA6MDUgIjsyMjcw"/>
        <attribute name="edited" value="ZmFicmk7RkFCUklDSU87MjAyNC0wMi0yMzsiMTE6Mjc6NDUgIjsxOzIzODk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b, b2, c, h" type="Integer" array="False" size=""/>
            <output expression="&quot;altura&quot;" newline="True"/>
            <input variable="h"/>
            <output expression="&quot;base maior&quot;" newline="True"/>
            <input variable="b2"/>
            <output expression="&quot;base menor&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;compromento&quot;" newline="True"/>
            <input variable="c"/>
            <output expression="((b+b2)/2)*h*c" newline="True"/>
        </body>
    </function>
</flowgorithm>
